04/24, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

04/25, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

04/26, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

04/27, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

04/28, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

04/29, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

04/30, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

05/01, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

05/02, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

05/03, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

05/04, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

05/05, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

05/06, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

05/07, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

05/08, 1p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper, Brock, Jordan
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes