03/03, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/04, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/05, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/06, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/09, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/10, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/11, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/12, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/23, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/24, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/26, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

03/30, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

03/31, 2p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes

04/01, 2p-5p
Driver Order and Time Length: Brock, Jordan, Viren, Jasper, Brock, Jordan
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes

04/02, 1p-5p
Driver Order and Time Length: Viren, Jasper, Brock, Jordan, Viren, Jasper, Brock, Jordan
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes
Viren, 30 minutes
Jasper, 30 minutes
Brock, 30 minutes
Jordan, 30 minutes